<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>believe</title>
    <style>
        body{
            width: 90%;
            height: 100%;
            margin: 0;
        }
        #header{
            text-align: center;
            background-color: blue;
        }
        #header h1{
            margin: 0px;
        }
        #center{
            display:flex;
        }
        #center .left{
            width: 20%;
            vertical-align:top;
            background-color: grey;
        } 
        #center .right{
            text-align: center;
            width:80%;
        }
        #box{
            width: 80%;
            height:8%;
            margin: 0 auto;
            margin-top: 20px;

        }
        #box .price::before {
              content:"￥";
        }
        #center .left ul{
            padding-left: 0px;
        }
        ul>li{
            list-style: none;
            border-bottom: 2px solid #000;
            
        }
        .item{
             text-align: left;
             margin-left: 15px;
        }
        .item p{
            margin-top: 20px;
            text-indent: 2em;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>喝杯咖啡吗</h1>
    </div>
    <div id="center">
        <div class="left">
            <ul>
                <li>拿铁</li>
                <li>美式咖啡</li>
                <li>卡布奇诺</li>
                <li>焦糖玛奇朵</li>
            </ul>
        </div>
        <div class="right">
            <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1079607838,1369995984&fm=26&gp=0.jpg" alt="">
            <table border="1" id="box">
                <thead>
                       <td>咖啡</td>
                       <td>价格</td>
                </thead>
                <tbody>
                        <tr>
                            <td>拿铁</td>
                            <td class="price">24</td>
                        </tr>
                        <tr>
                            <td>美式咖啡</td>
                            <td class="price">24</td>
                        </tr>
                        <tr>
                            <td>卡布奇诺</td>
                            <td class="price">25</td>
                        </tr>
                        <tr>
                            <td>焦糖玛奇朵</td>
                            <td class="price">25</td>
                        </tr>
                </tbody>
            </table>
            <div class="item">
                <h1>拿铁</h1>
                <img style="width: 20%;" src="https://bkimg.cdn.bcebos.com/pic/dbb44aed2e738bd4ef6b2c98ab8b87d6267ff9d5?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt="">
                <p class="text">其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。
                  而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。
                  拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。
                  喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。
                </p>
            </div>
            <div class="item" >
                <h1>美式咖啡</h1>
                <img style="width: 20%;" src="https://bkimg.cdn.bcebos.com/pic/77094b36acaf2edd1767c543871001e938019382?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt="">
                <p>“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
                    美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。
                </p>
            </div> 
            <div class="item">
                <h1>卡布奇诺</h1>
                <img style="width: 20%;" src="https://bkimg.cdn.bcebos.com/pic/bba1cd11728b47107b7935d0cbcec3fdfc03235c?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxMTY=,xp_5,yp_5" alt="">
                <p>卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。
                   此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。
                </p>
            </div>
            <div class="item">
                 <h1>焦糖玛奇朵</h1>
                 <img style="width: 20%;"src="https://bkimg.cdn.bcebos.com/pic/cdbf6c81800a19d8854cc06a31fa828ba61e4615?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt="">
                 <p>焦糖玛奇朵（英文：Caramel Macchiato）是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。
                     “Caramel”意思是焦糖。焦糖玛琪朵，寓意“甜蜜的印记”。</p>
            </div>
            <div style="text-align:center; background-color: blue;height: 50px;">
                    <p style="position: relative;top:25%;">菜鸡教程</p>
            </div>
        </div>
    </div>
</body>
</html>
