<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aoye</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        header{
            display:flex;
            justify-content: space-around;
            background-color: chocolate;
            height:50px;
            
        }
        header .box1{
            display:flex;
            align-items: center;
        }
        header img{
            width: 10%;
        }
        header .box2{
            display:flex;
            align-items: center;
        }
        section h1{
            text-align: center;
            margin-top: 10px;
        }
        section .one{
            display: flex;
            justify-content: space-around;
        }
        section .one img{
            height:330px;
            width:250px;
        }
        section .one .item h4{
            text-align: center;
        }
        footer{
            display: flex;
            justify-content: space-around;
            background-color: crimson;
            align-items: center;
            height: 250px;
        }
        p{
            width: 60%;
        }
    </style>
</head> 
<body>
    <header>
        <div class="box1">
            <img src="../imgs/2.png" alt="">
            <span>极客大师的爱好</span> 
        </div>
        <div class="box2">
            <a href="#">喜欢的电影</a>&nbsp;
            <a href="#">喜欢的书</a>&nbsp;
            <a href="#">随便看一下</a>&nbsp;
        </div>
    </header>
    <section>
        <h1>喜欢的电影</h1>
        <hr style="margin-right:auto" width="11%" >
        <div class="one">
            <div class="item">
                <img src="https://bkimg.cdn.bcebos.com/pic/242dd42a2834349b51a1a4c8caea15ce37d3bedc?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxODA=,xp_5,yp_5" alt="">
                <h4>越狱</h4>
            </div>
            <div class="item">
                <img src="https://bkimg.cdn.bcebos.com/pic/71cf3bc79f3df8dc119649fac211728b47102836?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UyNzI=,xp_5,yp_5" alt="">
                <h4>叶问</h4>
            </div>
            <div class="item">
                <img src="https://bkimg.cdn.bcebos.com/pic/30adcbef76094b36c5c92c9ca9cc7cd98d109d63?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxMTY=,xp_5,yp_5" alt="">
                <h4>绝命毒师</h4>
            </div>
            <div class="item">
                <img src="https://bkimg.cdn.bcebos.com/pic/cc11728b4710b912735acfacc2fdfc03934522cc?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5" alt="">
                <h4>你看起来好像很好吃</h4>
            </div>
        </div>
            <h1>喜欢的喝的</h1>
            <hr style="margin-right:auto" width="11%" >
            <div class="one">
                <div class="item">
                    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2516991070,1728264093&fm=26&gp=0.jpg" alt="">
                    <h4>阿萨姆奶茶</h4>
                </div>
                <div class="item">
                    <img src="https://bkimg.cdn.bcebos.com/pic/78310a55b319ebc4a2299e338826cffc1f1716c2?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U4MA==,xp_5,yp_5" alt="">
                    <h4>珍珠奶茶</h4>
                </div>
                <div class="item">
                    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3938093043,1658233111&fm=26&gp=0.jpg" alt="">
                    <h4>椰果奶茶</h4>
                </div>
                <div class="item">
                    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=361297300,2498158280&fm=26&gp=0.jpg" alt="">
                    <h4>西瓜</h4>
                </div>
            </div>
    </section>
    <footer>
        <p>《吃出好心情》，作者依依，本书将心灵励志、行为催眠与饮食知识相结合，针对现代人普遍紧张的精神状态，首度全方位解译食物情绪密码，给出利用食物解决心理问题的完全方案，为读者带来快乐革命的全新体验</p>
        <img style="height:200px ;width:300px;" src="https://bkimg.cdn.bcebos.com/pic/279759ee3d6d55fb8b97bf6f6d224f4a20a4dd22?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5" alt="">
    </footer>
</body>
</html>