< !DOCTYPE html >
	<html>
		<head>
			<meta charset="utf-8">
			< meta name="viewport" content="width=device-width, initial-scale=1.0" >
				<title>�˿�</title>

				<style type="text/css">
					#heard {
						width: 720px;
				height: 48px;
			}

			#heard .right {
						width: 30%;
				height: 40px;
				margin-right: 0;
			}

			#center {
						width: 700px;
				height: 600px;
				background-color: rgb(240, 242, 245);
			}
			#center .center-top{

					}

			#center .center-body {
						width: 400px;
				overflow: auto;
				position: absolute;
				background-color: white;
				margin-left: 20px;
			}
            #center .box-left-top {
						border - bottom: 1px solid #E0E0E0;
				    background-color: #F5F5F5;
				    color: #000;
				    line-height: 22px;
				    height: 22px;
				    padding: 0 7px;
				    font-size: 12px;
				    font-weight: 700;

			}
			#center .center-body .box-bd {
						float: left;
				width: 400px;
				overflow: auto;
			}

			#center .center-body .box-bd dt {
						float: left;
				clear: both;
				width: 80px;
				height: 30px;
				text-align: right;
				line-height: 25px;
				font-size: xx-small;
				color: #3051A6;
			}
			#center .center-body-right{
						float: right;
				width: 240px;
				height: 180px;
				background-color: white;
				margin: 0px 20px 0;
			}
			#center .center-body-right dt{
						float: left;
			    clear: both;
			    width: 60px;
			    height: 30px;
			    text-align: right;
			    line-height: 25px;
			    font-size: xx-small;
			    color: #3051A6;
			}
		</style>
	</head>
			<body>
				<div id="heard">
					<div class="right"></div>
				</div>

				<div id="center">
					<div class="center-top">
						<a href="">�˿��б�</a>/<p>�˿�����</p>
					</div>
					<div class="center-body">
						<div class="box-left-top">�˿���Ϣ</div>
						<div class="box-bd">
							<dl class="clearfix">
								<dt>������</dt>
								<dd></dd>
								<hr color="#DDDDDD" width="95%" size="1">
									<dt>�绰��</dt>
									<dd><span class="J_WangWang" data-nick="qingtian֮ҹ"></span></dd>
									<hr color="#DDDDDD" width="95%" size="1">
										<dt>������</dt>
										<dd></dd>
										<hr color="#DDDDDD" width="95%" size="1">
											<dt>���䣺</dt>
											<dd> &nbsp; </dd>
											<hr color="#DDDDDD" width="95%" size="1">
												<dt class="title">�˿����ͣ�</dt>
												<dd></dd>
												<hr color="#DDDDDD" width="95%" size="1">
													<dt>����ʱ�䣺</dt>
													<dd> &nbsp; </dd>
													<hr color="#DDDDDD" width="95%" size="1">
														<dt>�ܵ�����</dt>
														<dd> &nbsp; </dd>
														<hr color="#DDDDDD" width="95%" size="1">
															<dt>�����ѣ�</dt>
															<dd> &nbsp; </dd>
															<hr color="#DDDDDD" width="95%" size="1">
					</dl>
					
				</div>
				</div>
													<div class="center-body-right">
														<div class="box-left-top">�ջ���ַ</div>
														<div class="box-bd">
															<dl class="clearfix">
																<dt>������</dt>
																<dd></dd>
																<hr color="#DDDDDD" width="95%" size="1">
																	<dt>�绰��</dt>
																	<dd><span class="J_WangWang" data-nick="qingtian֮ҹ"></span></dd>
																	<hr color="#DDDDDD" width="95%" size="1">
																		<dt>������</dt>
																		<dd></dd>
																		<hr color="#DDDDDD" width="95%" size="1">
																			<dt>�ʱࣺ</dt>
																			<dd> &nbsp; </dd>
				</div>
			</div>

																	<script>document.write('<script src="//' + (location.host || 'localhost').split(':')[0] + ':35929/livereload.js?snipver=1"></' + 'script>')</script><script>document.addEventListener('LiveReloadDisconnect', function() {setTimeout(function () { window.location.reload(); }, 500); })</script></body>
</html>